<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBOalert 1.0</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="functions.js"></script>
</head>

<body>
        <script>
        srcRelnotes = "https://docs.google.com/document/d/e/2PACX-1vQ_8Iv9HbBj4nWDXSY_kHsW1ZP_4c4dbOVO0GLuObJc1vFu_TBg9oV6ZJXMWd_tLITOj7i6WaJBeZJI/pub";
        setUI();
        setOptionsOn();
        window.addEventListener('message', event => {
            const mainWindow = event.source;
            let result;
            try {
                result = eval(event.data);
            } catch (err) {
                result = 'eval() threw an exception.';
            }
            console.log("result = " + result);
            mainWindow.postMessage(result, event.origin);
        });

    </script>
    <div id="rightDiv"></div>
</body>

</html>
